
Search results for: RSS route metadata feed normalization source clustering live
source discovery  (8 matches)

┏━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ #   ┃ ID       ┃ De… ┃ Source       ┃ Do… ┃    Score ┃  Novelty ┃ State      ┃
┡━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 1   │ 05993d18 │ [M… │ primary      │ al… │    -8.09 │    0.600 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ gr… │              │ gr… │          │          │            │
│     │          │ To… │              │     │          │          │            │
│     │          │ Le… │              │     │          │          │            │
│     │          │ cl… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 2   │ 56057806 │ [M… │ primary      │ de… │    -8.55 │    0.461 │ embryonic  │
│     │          │ fr… │              │ ai… │          │          │            │
│     │          │ Cl… │              │ da… │          │          │            │
│     │          │ Re… │              │     │          │          │            │
│     │          │ No… │              │     │          │          │            │
│     │          │ A   │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 3   │ e7573365 │ [M… │ primary      │ ar… │    -8.56 │    0.575 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ ds… │              │ ag… │          │          │            │
│     │          │ Du… │              │     │          │          │            │
│     │          │ Ma… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 4   │ 15e74578 │ [M… │ primary      │ de… │    -8.58 │    0.478 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ pa… │              │ kn… │          │          │            │
│     │          │ St… │              │     │          │          │            │
│     │          │ Me… │              │     │          │          │            │
│     │          │ Ro… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 5   │ c3cf9335 │ [M… │ primary      │ me… │    -9.10 │    0.645 │ embryonic  │
│     │          │ fr… │              │ in… │          │          │            │
│     │          │ pa… │              │ ve… │          │          │            │
│     │          │ Du… │              │     │          │          │            │
│     │          │ Me… │              │     │          │          │            │
│     │          │ Ro… │              │     │          │          │            │
│     │          │ (M  │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 6   │ f65025fc │ [M… │ primary      │ te… │   -10.59 │    0.550 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ op… │              │ in… │          │          │            │
│     │          │ Pa… │              │     │          │          │            │
│     │          │ Li… │              │     │          │          │            │
│     │          │ In… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 7   │ 173455d9 │ [M… │ primary      │ da… │   -10.91 │    0.499 │ embryonic  │
│     │          │ fr… │              │ we… │          │          │            │
│     │          │ br… │              │ ar… │          │          │            │
│     │          │ St… │              │     │          │          │            │
│     │          │ Re… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 8   │ 39774c58 │ [M… │ primary      │ te… │   -12.13 │    0.550 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ op… │              │ in… │          │          │            │
│     │          │ Li… │              │     │          │          │            │
│     │          │ In… │              │     │          │          │            │
│     │          │ Te… │              │     │          │          │            │
└─────┴──────────┴─────┴──────────────┴─────┴──────────┴──────────┴────────────┘

Use 'cam kb capability <id>' for full details.
