
Search results for: XTtape X MCP allowlist source adapters read-only tools
credentials rate limits  (8 matches)

┏━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ #   ┃ ID       ┃ De… ┃ Source       ┃ Do… ┃    Score ┃  Novelty ┃ State      ┃
┡━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 1   │ 7554b89e │ [M… │ primary      │ se… │   -12.13 │    0.482 │ embryonic  │
│     │          │ fr… │              │ ru… │          │          │            │
│     │          │ cl… │              │ to… │          │          │            │
│     │          │ Pe… │              │     │          │          │            │
│     │          │ Mo… │              │     │          │          │            │
│     │          │ En… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 2   │ b46564af │ [M… │ primary      │ ar… │   -12.60 │    0.507 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ Cl… │              │ ap… │          │          │            │
│     │          │ MCP │              │     │          │          │            │
│     │          │ JS… │              │     │          │          │            │
│     │          │ 2.0 │              │     │          │          │            │
│     │          │ t   │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 3   │ 5db663dd │ [M… │ primary      │ ar… │   -12.68 │    0.569 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ mc… │              │ ex… │          │          │            │
│     │          │ Co… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 4   │ b540bc24 │ [M… │ primary      │ se… │   -12.69 │    0.550 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ wa… │              │ cr… │          │          │            │
│     │          │ Va… │              │     │          │          │            │
│     │          │ Cr… │              │     │          │          │            │
│     │          │ Ma… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 5   │ 6c29f68a │ [M… │ primary      │ ai… │   -12.91 │    0.494 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ me… │              │ me… │          │          │            │
│     │          │ MCP │              │     │          │          │            │
│     │          │ se… │              │     │          │          │            │
│     │          │ ex… │              │     │          │          │            │
│     │          │ 29  │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 6   │ 894df569 │ [M… │ primary      │ se… │   -13.20 │    0.503 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ cl… │              │ ag… │          │          │            │
│     │          │ Su… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 7   │ 1b8e35d1 │ [M… │ primary      │ de… │   -14.31 │    0.428 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ he… │              │ se… │          │          │            │
│     │          │ Re… │              │     │          │          │            │
│     │          │ No… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 8   │ 11c49871 │ [M… │ primary      │ se… │   -20.33 │    0.378 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ im… │              │     │          │          │            │
│     │          │ Se… │              │     │          │          │            │
│     │          │ wi… │              │     │          │          │            │
│     │          │ Co… │              │     │          │          │            │
└─────┴──────────┴─────┴──────────────┴─────┴──────────┴──────────┴────────────┘

Use 'cam kb capability <id>' for full details.
