
Search results for: live news ticker feed ingestion dedup summarization
persistence user learning  (8 matches)

┏━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ #   ┃ ID       ┃ De… ┃ Source       ┃ Do… ┃    Score ┃  Novelty ┃ State      ┃
┡━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 1   │ bd3d9321 │ [M… │ primary      │ me… │    -8.72 │    0.486 │ embryonic  │
│     │          │ fr… │              │ me… │          │          │            │
│     │          │ cl… │              │ ll… │          │          │            │
│     │          │ Co… │              │     │          │          │            │
│     │          │ Tok │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 2   │ 49c40e28 │ [M… │ primary      │ cl… │    -8.74 │    0.546 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ dr… │              │ ma… │          │          │            │
│     │          │ Le… │              │     │          │          │            │
│     │          │ Wo  │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 3   │ b7ad66c3 │ [M… │ primary      │ se… │    -9.37 │    0.636 │ embryonic  │
│     │          │ fr… │              │ pr… │          │          │            │
│     │          │ Co… │              │ ma… │          │          │            │
│     │          │ Ac… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 4   │ dc9df74f │ [M… │ primary      │ cl… │    -9.38 │    0.575 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ Cl… │              │ cl… │          │          │            │
│     │          │ Pr… │              │     │          │          │            │
│     │          │ di… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 5   │ 4995b62a │ [M… │ primary      │ ar… │    -9.58 │    0.445 │ embryonic  │
│     │          │ fr… │              │ ml… │          │          │            │
│     │          │ xp… │              │ or… │          │          │            │
│     │          │ Cr… │              │     │          │          │            │
│     │          │ Sw… │              │     │          │          │            │
│     │          │ Pe… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 6   │ 39774c58 │ [M… │ primary      │ te… │   -10.05 │    0.550 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ op… │              │ in… │          │          │            │
│     │          │ Li… │              │     │          │          │            │
│     │          │ In… │              │     │          │          │            │
│     │          │ Te… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 7   │ ad594fe9 │ [M… │ primary      │ cr… │   -10.78 │    0.378 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ hi… │              │ co… │          │          │            │
│     │          │ Li… │              │     │          │          │            │
│     │          │ Me… │              │     │          │          │            │
│     │          │ wi… │              │     │          │          │            │
│     │          │ Or… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 8   │ 3b0dc895 │ [M… │ primary      │ da… │   -12.88 │    0.548 │ embryonic  │
│     │          │ fr… │              │ kn… │          │          │            │
│     │          │ de… │              │ co… │          │          │            │
└─────┴──────────┴─────┴──────────────┴─────┴──────────┴──────────┴────────────┘

Use 'cam kb capability <id>' for full details.
