
Search results for: Prisma typed data contracts source receipts audit trail
structured persistence  (8 matches)

┏━━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ #   ┃ ID       ┃ De… ┃ Source       ┃ Do… ┃    Score ┃  Novelty ┃ State      ┃
┡━━━━━╇━━━━━━━━━━╇━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 1   │ 1eb3706f │ [M… │ primary      │ de… │   -12.24 │    0.417 │ embryonic  │
│     │          │ fr… │              │ da… │          │          │            │
│     │          │ ch… │              │ ap… │          │          │            │
│     │          │ St… │              │     │          │          │            │
│     │          │ Ou… │              │     │          │          │            │
│     │          │ wi… │              │     │          │          │            │
│     │          │ D   │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 2   │ 12eb900f │ [M… │ primary      │ ar… │   -12.60 │    0.545 │ embryonic  │
│     │          │ fr… │              │ au… │          │          │            │
│     │          │ Cl… │              │ ob… │          │          │            │
│     │          │ Mu… │              │     │          │          │            │
│     │          │ To… │              │     │          │          │            │
│     │          │ Lo… │              │     │          │          │            │
│     │          │ wi  │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 3   │ 65a913b8 │ [M… │ primary      │ co… │   -12.62 │    0.544 │ embryonic  │
│     │          │ fr… │              │ py… │          │          │            │
│     │          │ re… │              │ co… │          │          │            │
│     │          │ Co… │              │     │          │          │            │
│     │          │ Au… │              │     │          │          │            │
│     │          │ Tr… │              │     │          │          │            │
│     │          │ w   │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 4   │ dfe48ee8 │ [M… │ primary      │ se… │   -12.80 │    0.572 │ embryonic  │
│     │          │ fr… │              │ sq… │          │          │            │
│     │          │ hi… │              │ co… │          │          │            │
│     │          │ Au… │              │     │          │          │            │
│     │          │ Tr… │              │     │          │          │            │
│     │          │ Sc  │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 5   │ 61a5a4c9 │ [M… │ primary      │ ar… │   -13.26 │    0.632 │ embryonic  │
│     │          │ fr… │              │ kn… │          │          │            │
│     │          │ pa… │              │ ve… │          │          │            │
│     │          │ Gi… │              │     │          │          │            │
│     │          │ Kn… │              │     │          │          │            │
│     │          │ Pe… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 6   │ 76c438a2 │ [M… │ primary      │ cr… │   -15.65 │    0.548 │ embryonic  │
│     │          │ fr… │              │ ml… │          │          │            │
│     │          │ au… │              │ ex… │          │          │            │
│     │          │ St… │              │     │          │          │            │
│     │          │ Ex… │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 7   │ 7126fe8b │ [M… │ primary      │ se… │   -16.35 │    0.648 │ viable     │
│     │          │ fr… │              │ co… │          │          │            │
│     │          │ re… │              │ he… │          │          │            │
│     │          │ SQ… │              │     │          │          │            │
│     │          │ Im… │              │     │          │          │            │
│     │          │ A   │              │     │          │          │            │
├─────┼──────────┼─────┼──────────────┼─────┼──────────┼──────────┼────────────┤
│ 8   │ 7a28cb4a │ [M… │ primary      │ se… │   -18.31 │    0.634 │ embryonic  │
│     │          │ fr… │              │ co… │          │          │            │
│     │          │ eM… │              │ au… │          │          │            │
│     │          │ HM… │              │     │          │          │            │
│     │          │ Co… │              │     │          │          │            │
│     │          │ and │              │     │          │          │            │
└─────┴──────────┴─────┴──────────────┴─────┴──────────┴──────────┴────────────┘

Use 'cam kb capability <id>' for full details.
